{
  "name": "d3-study",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "d3": "^4.1.1",
    "data-obj": "0.0.0",
    "dialog-polyfill": "^0.4.3",
    "object-query": "^0.1.4",
    "topojson": "^1.6.26"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-size": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
